# Bora.API

./: Bora.API.csproj  Dockerfile  Program.cs  appsettings.json
Assets/: index.html
Bora/Interface/Rest/: WelcomeController.cs
Properties/: launchSettings.json
Security/Authorization/Attributes/: AllowAnonymousAttribute.cs  Authorize.cs  JustAdminAttribute.cs
Security/Authorization/Handlers/Implementations/: JwtHandler.cs
Security/Authorization/Handlers/Interfaces/: IJwtHandler.cs
Security/Authorization/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Security/Authorization/Settings/: AppSettings.cs
Security/Domain/Enums/: RoleType.cs  Sex.cs
Security/Domain/Model/: Role.cs  User.cs
Security/Domain/Repository/: IRoleRepository.cs  IUserRepository.cs
Security/Domain/Service/: IUserService.cs
Security/Domain/Service/Communication/: AuthResponse.cs  UserResponse.cs
Security/Exceptions/: AppException.cs
Security/Interface/Rest/: UserController.cs
Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Security/Repositories/: RoleRepository.cs  UserRepository.cs
Security/Resources/: AuthResource.cs  UserResource.cs
Security/Resources/Requests/: AuthRequest.cs  RegisterRequest.cs
Security/Services/: UserService.cs
Shared/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Shared/Domain/Repository/: IBaseRepository.cs  IUnitOfWork.cs
Shared/Domain/Service/: BaseResponse.cs
Shared/Extensions/: ModelBuilerExtensions.cs  StringExtension.cs
Shared/Persistence/: AppDbContext.cs
Shared/Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs
